# This file was generated by EntropPy using:
#   - The top 2000 most frequent words in English
#   - The example "exclude.txt" file
#   - The example "adjacent.txt" file
#   - Minimum typo length: 3
#   - Maximum word length: 12
#   - A limit of 1,000 corrections

:aout -> about
:anout -> about
aobut -> about
abput -> about
avout: -> about
abvout -> about
abnout -> about
aboput -> about
abpout -> about
abve -> above
:ccess -> access
:ccording -> according
accordin: -> according
atc: -> act
sct -> act
avt -> act
axct -> act
aact -> act
avct -> act
acct -> act
actt -> act
acvt -> act
acxt -> act
acrt -> act
:afd -> add
adf: -> add
aftr -> after
agr: -> age
:aage -> age
agfe -> age
afge -> age
:aghe -> age
asge -> age
agge: -> age
:sgo -> ago
:aif -> aid
:iad -> aid
:iar -> air
sll -> all
:lal: -> all
:akl: -> all
:alll: -> all
:alkl: -> all
aall -> all
sall: -> all
allk -> all
:lso -> also
aso: -> also
alsi: -> also
:alao -> also
alsp -> also
:alos: -> also
:aldo: -> also
alsso -> also
alkso -> also
alsao -> also
alsdo -> also
aldso -> also
anf: -> and
snd -> and
:amd: -> and
:ans: -> and
:andd: -> and
:andf: -> and
adn: -> and
abd: -> and
annd -> and
anbd -> and
anmd -> and
:nti -> anti
:ayn -> any
anyt: -> any
:anty -> any
anby -> any
anyy -> any
abny -> any
spp -> app
:pple -> apple
:pply -> apply
:rae -> are
:arw: -> are
:arr: -> are
:aree: -> are
:aere: -> are
:arer: -> are
asre -> are
amr: -> arm
aryt: -> art
:rts -> arts
:ats -> arts
:aak -> ask
:aks -> ask
aske: -> asked
bnd -> band
bnk -> bank
:eautiful -> beautiful
:ecame -> became
bef: -> bed
:neen: -> been
bbeen -> been
bveen -> been
vbeen -> been
nbeen -> been
bween -> been
breen -> been
beewn -> been
beern -> been
beenb -> been
beenm -> been
beenn: -> been
beren: -> been
beee -> beer
:efore -> before
:egin -> begin
:ehind -> behind
ebn -> ben
bett: -> bet
brt -> bet
:etween -> between
:irth -> birth
ibt -> bit
:bti -> bit
bloo: -> blood
blu: -> blue
:oard -> board
brea: -> break
:nri -> bri
:ritish -> british
:uild -> build
:uilt -> built
:usy -> busy
:btu: -> but
:vut: -> but
:bbut -> but
vbut -> but
:butr: -> but
:ubt -> but
buu -> buy
cmp -> camp
:xan: -> can
:xcan: -> can
camn -> can
:cna -> can
acn: -> can
cann: -> can
cabn -> can
can': -> can't
:ards -> cards
crs -> cars
cse -> case
:cta -> cat
:ause -> cause
caus: -> cause
caue -> cause
cnt -> cent
:ertain -> certain
chec: -> check
:hief -> chief
:hinese -> chinese
:hris -> chris
:cty -> city
ciy -> city
:laim -> claim
clos: -> close
clu: -> club
colleg: -> college
:oming -> coming
copu: -> copy
culd: -> could
:ouple -> couple
cver -> cover
:uct -> cut
:ctu -> cut
:dda -> dad
:aily -> daily
daa: -> data
:dsy -> day
daty -> day
dayt: -> day
:ecision -> decision
dep: -> deep
:ddi -> did
idd: -> did
diw: -> die
:ied -> died
fon't -> don't
do't -> don't
:dn't: -> don't
:don': -> don't
dno't -> don't
do'nt -> don't
son't -> don't
dpn't -> don't
dob't -> don't
dom't -> don't
doon't -> don't
dion't -> don't
dpon't -> don't
donb't -> don't
dobn't -> don't
donm't -> don't
domn't -> don't
:dne -> done
:dnt -> dont
:ouble -> double
doub: -> doubt
dwn -> down
driv: -> drive
:sry -> dry
:dde -> dude
:uring -> during
:uty -> duty
dut: -> duty
duy: -> duty
:arly -> early
:ealy -> early
:esy -> easy
eeat -> eat
eayt -> eat
:eaty -> eat
:eting -> eating
:dge -> edge
:eles -> else
:emd -> end
enf: -> end
:nds -> ends
:eds -> ends
:nglish -> english
enoug: -> enough
:eough -> enough
entr: -> enter
:evee -> ever
wver -> ever
evwr -> ever
evver -> ever
evber -> ever
ebver -> ever
evwer -> ever
evetr -> ever
:eever -> ever
:ecer -> ever
:xactly -> exactly
:xperience -> experience
experienc: -> experience
:eey -> eye
:ees -> eyes
fai: -> fair
:amily -> family
famil: -> family
afr: -> far
frw -> few
:ield -> field
fght -> fight
:igure -> figure
:inish -> finish
fiv: -> five
:ofr: -> for
:fpr: -> for
:dfor: -> for
:fgor: -> for
:gfor: -> for
:ffor -> for
foor -> for
foer -> for
fdor -> for
fpor -> for
fotr -> for
fopr -> for
forc: -> force
fran: -> frank
:ftee -> free
:riend -> friend
frm -> from
fom: -> from
:rom: -> from
feom -> from
ftom -> from
frpm -> from
:fron: -> from
freom -> from
fuc: -> fuck
fuk -> fuck
:uel -> fuel
gaa -> gas
gav: -> gave
gett: -> get
grt -> get
egt -> get
:gte: -> get
:ghet: -> get
:getr: -> get
:ets -> gets
gft -> gift
:irl -> girl
giv: -> give
:oal -> goal
:gose -> goes
:ogod -> good
:goos: -> good
godo: -> good
:ghood -> good
:gopod -> good
ggood -> good
goood -> good
goodd -> good
hgood -> good
goiod -> good
giood -> good
gpood -> good
gooid -> good
goopd -> good
grea: -> great
grwe -> grew
:uide -> guide
gyu -> guy
guu -> guy
fuy: -> guy
jad: -> had
:ahd: -> had
:hda: -> had
:hsd: -> had
:ghad -> had
hhad -> had
hgad -> had
jhad -> had
:hadd: -> had
happ: -> happy
:hsa -> has
:ahs: -> has
:jas: -> has
:hss: -> has
:haa: -> has
:hass: -> has
:hasa: -> has
:hve -> have
:hae: -> have
:hav: -> have
:hace -> have
:jave: -> have
:aving -> having
:ealth -> health
healt: -> health
:heae -> hear
hrr -> her
hrer -> her
jher -> her
hwer -> her
hewr -> her
:ehr: -> her
:jer: -> her
:hwr: -> her
:hher: -> her
:gher: -> her
:hetr: -> her
herew: -> here
:hety -> hey
:hrey -> hey
hhey -> hey
heyy -> hey
hwey -> hey
heyu -> hey
:igh -> high
:hih -> high
hgh -> high
jis: -> his
ihs -> his
:hius -> his
hhis -> his
jhis -> his
hisd -> his
:hios -> his
huis: -> his
:hias -> his
:gis: -> his
:hus: -> his
:hos: -> his
:hiis: -> his
:ghis: -> his
:hois: -> his
:hti -> hit
iht -> hit
:hto -> hot
:hoq -> how
:gow: -> how
:hiw: -> how
:hoew: -> how
:uge -> huge
hrt -> hurt
:'ll -> i'll
i'n -> i'm
u'm -> i'm
o'm -> i'm
'im -> i'm
ii'm -> i'm
i''m -> i'm
i'mm -> i'm
ui'm -> i'm
oi'm -> i'm
i'mn -> i'm
:'ve -> i've
i'v: -> i've
:uce -> ice
:iec -> ice
icve -> ice
:ixe -> ice
:uice -> ice
iice -> ice
icxe -> ice
ixce -> ice
icee -> ice
:iea -> idea
:uill -> ill
iull -> ill
illk -> ill
inv: -> inc
:inx -> inc
iinc -> inc
incc -> inc
inbc -> inc
ibnc -> inc
inmc -> inc
imnc -> inc
incv -> inc
incx -> inc
:ndia -> india
:onf -> inf
:nside -> inside
:irn -> iron
:rion -> iron
:t's -> it's
:it': -> it's
ti's -> it's
i'ts -> it's
its' -> it's
iy's -> it's
:ir's: -> it's
itr's -> it's
:irs -> its
:ots -> its
:uts: -> its
:itd: -> its
:uits: -> its
:ohn -> john
joh: -> john
joi: -> join
jst -> just
kust: -> just
:jus: -> just
:juat: -> just
:juist -> just
kik: -> kick
:kif -> kid
:ids -> kids
kds -> kids
kll -> kill
kig: -> king
kng -> king
kimg -> king
knig: -> king
:kiing -> king
kinng -> king
kingg -> king
kiung -> king
kiong -> king
kinbg -> king
kibng -> king
kinmg -> king
kimng -> king
kinfg -> king
kingf: -> king
kingh: -> king
kno: -> know
jnow -> know
lnow -> know
larg: -> large
lasr -> last
laye: -> late
:lwa -> law
leav: -> leave
:leae -> leave
:lde -> led
:lled -> led
:lwe -> lee
lrt -> let
:ies -> lies
:lke -> like
:lik: -> like
:lije: -> like
:lne -> line
littl: -> little
liev: -> live
:lves -> lives
:ocal -> local
looj -> look
kook: -> look
maf: -> mad
:mna -> man
:mman -> man
:nman -> man
msn -> man
msan -> man
mabn -> man
mamn -> man
:mny -> many
:arket -> market
mayb: -> maybe
:edia -> media
medi: -> media
:emn -> men
meb: -> men
mrn -> men
mwn -> men
mwen -> men
menm -> men
menb -> men
mewn -> men
millio: -> million
mnd -> mind
:imne -> mine
:inute -> minute
moer: -> more
morr: -> more
:mre: -> more
:nore: -> more
:mpre: -> more
:motre: -> more
mornin: -> morning
:mosy -> most
mosr -> most
mov: -> move
nove: -> move
:mra -> mrs
:usic -> music
:nera -> near
:ened -> need
neef -> need
nrt -> net
:nwe -> new
bew: -> new
:neq: -> new
:neew: -> new
:nerw: -> new
:nrew: -> new
newe: -> new
:ews -> news
:onn -> non
:nno -> non
:mnor -> nor
:nro -> nor
:nior -> nor
:ont: -> not
:npt: -> not
:bnot: -> not
:mnot: -> not
:niot: -> not
:nopt: -> not
:nort: -> not
:noty: -> not
:nwo: -> now
:niw: -> now
:noq: -> now
:nmow: -> now
:nopw: -> now
:npow: -> now
:nowe: -> now
:noew: -> now
numbe: -> number
:ofd -> off
ofg -> off
:ffer -> offer
:ften -> often
:oten -> often
oik: -> oil
oiul -> oil
oild: -> old
pld -> old
:oncer -> once
onr: -> one
:pne: -> one
:oone: -> one
:onbe: -> one
:omne: -> one
onew: -> one
:onee -> one
:nly -> only
onl: -> only
:oly: -> only
:onyl -> only
:obly -> only
:omly -> only
:onky -> only
olny -> only
:onkly -> only
onbly -> only
onmly -> only
:ppen -> open
:orer -> order
:oher -> other
:uor -> our
:oru: -> our
:iur: -> our
:oyr: -> our
:oir: -> our
:oue: -> our
:ourr: -> our
:opur: -> our
:oure: -> our
:iut -> out
:oyt -> out
outt: -> out
:uot -> out
ouut -> out
iout -> out
oout -> out
:otu: -> out
:oit: -> out
:ouy: -> out
:ouit: -> out
:iver -> over
:ovee -> over
pver -> over
:ovet -> over
pwn -> own
ownn: -> own
prk -> park
prt -> part
particula: -> particular
pss: -> pass
:pth -> path
:eople -> people
pople: -> people
peple -> people
poeple -> people
pepole -> people
pwople -> people
peiple -> people
pewople -> people
peiople -> people
epr: -> per
:erson -> person
:hoto -> photo
plac: -> place
plann: -> plan
playin: -> playing
lays: -> plays
pls -> plus
:ppo -> pop
popula: -> popular
prot: -> port
:oort -> port
powe: -> power
:opre -> pre
:rpe -> pre
prw -> pre
:rpo -> pro
prro -> pro
prp -> pro
preo: -> pro
proi: -> pro
:ptro -> pro
produ: -> proud
prov: -> prove
pove: -> prove
:ublic -> public
publi: -> public
pll -> pull
:uick -> quick
:rce -> race
:rtan -> ran
:rna -> ran
:rre -> rare
:rte -> rate
eead -> read
reay -> ready
eeal -> real
:ereal -> real
:ecord -> record
:ered -> red
rrd -> red
religio: -> religion
:eport -> report
:rst -> rest
:rch -> rich
:rih -> rich
:rting -> ring
rul: -> rule
:rles -> rules
runn: -> run
eun: -> run
:rns -> runs
:aad -> sad
asme: -> same
aame -> same
asn: -> san
sve: -> save
sav: -> save
aaw -> saw
:ssy -> say
sayin: -> saying
:chool -> school
:esa -> sea
:econd -> second
:ecret -> secret
:eem -> seem
:esen -> seen
sef: -> self
slf -> self
:snt -> sent
:erious -> serious
serv: -> serve
:ervice -> service
:ession -> session
shr: -> she
:hse: -> she
:seh: -> she
:dhe: -> she
:sshe: -> she
:shhe: -> she
:dshe: -> she
:shwe: -> she
:shio -> ship
sck -> sick
sde: -> side
:imilar -> similar
sinc: -> since
singl: -> single
isr: -> sir
:siy -> sit
sitt: -> sit
:iste -> site
slo: -> slow
somw -> some
:soem: -> some
:aome: -> some
:somr: -> some
:siome: -> some
:somer: -> some
smoe -> some
spme -> some
sdome -> some
sopme -> some
sdon -> son
:dson -> son
:sson -> son
sng -> song
solu: -> soul
sourc: -> source
spea: -> speak
spee: -> speed
str: -> star
stya: -> stay
sep: -> step
:teve -> steve
:tudent -> student
:tudy -> study
stuf: -> stuff
:ummer -> summer
:ystem -> system
tyea -> tea
etn: -> ten
:tten -> ten
twen: -> ten
trm -> term
trem: -> term
:htan -> than
:thna: -> than
:rhan: -> than
:yhan: -> than
:tgan: -> than
:thab: -> than
:tham: -> than
tjan: -> than
:rthan: -> than
:ythan: -> than
:thay -> that
yhat -> that
:tht: -> that
:rhat: -> that
:tgat: -> that
:ythat: -> that
:thast: -> that
:thart: -> that
thw: -> the
:yhe: -> the
:thr: -> the
:tthe: -> the
:thhe: -> the
:trhe: -> the
:ther: -> the
:hte -> the
:tge -> the
:rthe -> the
tghe -> the
thje -> the
tjhe -> the
:tje -> the
:ythe -> the
teh: -> the
:thei: -> their
teir: -> their
rheir -> their
theeir -> their
thewir -> their
:thm -> them
:rhem: -> them
:rhere: -> there
rhey -> they
:thet: -> they
thye: -> they
yhing -> thing
rhing -> thing
thng -> thing
tihng -> thing
tging -> thing
tjing -> thing
thhing -> thing
thging -> thing
tghing -> thing
thjing -> thing
tjhing -> thing
rhink -> think
yhink -> think
:hird -> third
:ths -> this
:rhis -> this
:thi: -> this
:yhis: -> this
:hrough -> through
tme: -> time
:ime: -> time
:tmie -> time
:timw: -> time
tiem: -> time
:ttle -> title
:itle -> title
:oday -> today
tld -> told
yoo: -> too
:ttee -> tree
:tial -> trial
:rty -> try
:rry -> try
:tty -> try
trt -> try
:yry -> try
tryu -> try
tryin: -> trying
twp -> two
typ: -> type
:uon -> upon
:ipon -> upon
:uas -> usa
:uae -> use
:uise -> use
:iuse -> use
usw: -> use
:usae -> use
uuse -> use
:yuse -> use
:ued -> used
:uing -> using
:uding -> using
:alue -> value
:avn -> van
:ersion -> version
:vey -> very
veru: -> very
:cia -> via
vce -> vice
:vew -> view
:iew -> view
visi: -> visit
:isit -> visit
:eall -> wall
wann: -> wanna
:eant -> want
qant -> want
waa: -> was
qas: -> was
:aws: -> was
:wsa: -> was
:eas: -> was
:wss: -> was
:ewas: -> was
qay -> way
wau: -> way
wev: -> web
wek: -> week
eell: -> well
ewll -> well
ewnt -> went
:eere -> were
:wre: -> were
:weer: -> were
:werw: -> were
:werer -> were
wwere -> were
weree -> were
wqere -> were
qwere -> were
wetre -> were
werew: -> were
:wst -> west
qhat -> what
whay -> what
ehat: -> what
:hwat: -> what
:wgat: -> what
:ewhat -> what
whe: -> when
whn -> when
:ehen -> when
qhen -> when
wehn -> when
wgen -> when
wjen -> when
whwn -> when
whrn -> when
:hwen: -> when
whhen -> when
wghen -> when
whjen -> when
wjhen -> when
whre -> where
:hich -> which
whch -> which
hwich -> which
whcih -> which
wgich -> which
wjich -> which
whoch -> which
whgich -> which
whjich -> which
whi: -> who
:eho -> who
qho -> who
whp -> who
whoi -> who
:wgo: -> who
:wjo: -> who
:ewho: -> who
whu: -> why
wif: -> wife
wil: -> will
qill -> will
:wlil: -> will
winn: -> win
wond: -> wind
:wne -> wine
:wth -> with
wih -> with
witg -> with
witj: -> with
:ith: -> with
wuth: -> with
:owm -> wom
wome: -> women
won': -> won't
:ords -> words
wrk -> work
qork -> work
eork -> work
worj -> work
worlk -> work
workl: -> work
worke: -> worked
:orld -> world
worr: -> worry
wuld -> would
woud -> would
qould -> would
eould -> would
wouls -> would
woulf: -> would
woulds: -> would
:riting -> writing
wron: -> wrong
:uear -> year
:yeae -> year
:yte -> yet
:eyt -> yet
:uet -> yet
yuo -> you
:oyu: -> you
:uou: -> you
:ypu: -> you
:ytou: -> you
:uyou: -> you
:ypou: -> you
yiu -> you
tyou -> you
youu -> you
yoiu -> you
yiou -> you
youi -> you
:yyou -> you
:oung -> young
youn: -> young
:yur: -> your
:yout: -> your
